<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-sphere</artifactId>
        <version>3.0.0.M5-SNAPSHOT</version>
    </parent>
    <artifactId>narayana-sharding-transaction</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-core</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-transaction</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>jta</artifactId>
            <version>${version.org.jboss.narayana}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>jdbc</artifactId>
            <version>${version.org.jboss.narayana}</version>
        </dependency>
    </dependencies>
    <properties>
	    <version.org.jboss.narayana>5.8.2.Final</version.org.jboss.narayana>
    </properties>
</project>
